#textdomain wesnoth-Nuke_Mod

[textdomain]
    name="wesnoth-Nuke_Mod"
    path="data/add-ons/Nuke_Mod/translations"
[/textdomain]

[modification]
	id=Nuke_Mod
	name= _ "Nuke Mod"
	type=hybrid
	require_modification=yes
	description= _ "Allows the players to drop devastating airstrikes on each other."
	
	{~add-ons/Nuke_Mod/options.cfg}
	{~add-ons/Nuke_Mod/explosions.cfg}
	
	# Nuclear strategy by kabachuha
	# 1. Every turn each player decide what locations they will attack with *tactical charges* and which with *nukes*
	# 1*. These attack cost a large sum of gold by default, but it can be set in the settings (TODO!)
	# 2. To launch a nuke the player has to build a missile silo (appears as a chasm) beforehand. It can be build only adjancent to player's units and only on empty hexes.
	# 3. In the beginning of the turn the attacks will be commited in the following order:
	# 3.1 Tactical attacks from each side. If the center of the explosion hits a nuclear lauch silo *directly*, it will be disabled.
	# 3.1.1 The blast kills everyone (except for a small list of SP exceptions) in a radius of one hex and destroys the terrain.
	# 3.2 All nukes are lauched from the available sites and will hit their targets with a devastating blast.
	# 3.2* If a nuke hits a lauch site at this stage, it will not prevent the counterattack as it's assumed that the nukes had been lauched almost simultaneously.
	# 3.2.1 The blast kills everyone (except for a small list of SP exceptions) in a radius of 15 hexes and destroys the terrain in a radius of 8 completely, and in a radius of 10 only removes the overlays, such as forests.
	# 3.2.2 All units on the map will be slowed and poisoned by radiation.
	
	# If all the sides kill each other in a single turn, you may consider it a draw :)
	
	[event]
        name=side turn
        first_time_only=no
		[store_side]
            side=$side_number
            variable=current_side_info
        [/store_side]
    [/event]
	
	[event]
		name=prestart
		[modify_side]
			[filter_side]
			[/filter_side]
			[set_variable]
				name=tsar
				value=2
			[/set_variable]
			# variables to clear if a side dies before any nuking
			[set_variable]
				name=tsarstrike_x
				value=1
			[/set_variable]
			[set_variable]
				name=tsarstrike_y
				value=1
			[/set_variable]
			[set_variable]
				name=silo_x
				value=1
			[/set_variable]
			[set_variable]
				name=silo_y
				value=1
			[/set_variable]
		[/modify_side]

		[set_menu_item]
			id=buildbomb
			description= _ "Build a missle silo (costs $nm_silo_cost gold)"
			image=buttons/WML-custom.png
			
			[show_if]
				[variable]
					name=current_side_info.variables.tsar
					equals=2
				[/variable]
				[and]
					[not]
						[have_unit]
							[filter_location]
								x=$x1
								y=$y1
							[/filter_location]
						[/have_unit]
					[/not]
				[/and]
			[/show_if]
			[command]
				[store_gold]
					side=$side_number
				[/store_gold]
				
				[if]
					[variable]
						name=gold
						less_than=$nm_silo_cost
					[/variable]
					[then]
						[message]
							speaker=narrator
							message= _ "Not enough gold to build a missile silo!"
							image=wesnoth-icon.png
						[/message]
						[allow_undo]
						[/allow_undo]
					[/then]
					[elseif]
						[not]
							[have_unit]
								[filter_location]
									x=$x1
									y=$y1
									radius=1
								[/filter_location]
								side=$side_number
							[/have_unit]
						[/not]
						[then]
							[message]
								speaker=narrator
								message= _ "You can only build a missile silo adjancent to your units!"
								image=wesnoth-icon.png
							[/message]
							[allow_undo]
							[/allow_undo]
						[/then]
					[/elseif]
					[else]
						#[kill]
						#	x,y=$x1,$y1
						#	fire_event=yes
						#[/kill]
						[gold]
							side=$side_number
							amount=-$nm_silo_cost
						[/gold]
						{QUAKE "rumble.ogg"}
						{QUAKE "rumble.ogg"}
						[terrain]
							x,y=$x1,$y1
							terrain=Qxua
							#radius=1
						[/terrain]
						[redraw]
						[/redraw]
						[modify_side]
							side=$side_number
							[set_variable]
								name=tsar
								value=0
							[/set_variable]
							[set_variable]
								name=silo_x
								value=$x1
							[/set_variable]
							[set_variable]
								name=silo_y
								value=$y1
							[/set_variable]
						[/modify_side]
						[store_side]
							side=$side_number
							variable=current_side_info
						[/store_side]
					[/else]
				[/if]
			[/command]
		[/set_menu_item]
	[/event]

	[event]
		name=prestart

		[set_menu_item]
			id=tsarbomba
			description= _ "Drop a nuke at this place"
			image=icons/alignments/alignment_lawful_30-pressed.png
			
			[show_if]
				[variable]
					name=current_side_info.variables.tsar
					equals=0
				[/variable]
			[/show_if]
			[command]
				[modify_side]
					side=$side_number
					[set_variable]
						name=tsar
						value=1
					[/set_variable]
					[set_variable]
						name=tsarstrike_x
						value=$x1
					[/set_variable]
					[set_variable]
						name=tsarstrike_y
						value=$y1
					[/set_variable]
				[/modify_side]
				[store_side]
					side=$side_number
					variable=current_side_info
				[/store_side]
			[/command]
		[/set_menu_item]
	[/event]
	
	[event]
		name=start
		
		[modify_side]
			[filter_side]
			[/filter_side]
			[set_variable]
				name=rocket
				value=0
			[/set_variable]
			# variables to clear if a side dies before any strikes
			[set_variable]
				name=rocket_x
				value=1
			[/set_variable]
			[set_variable]
				name=rocket_y
				value=1
			[/set_variable]
		[/modify_side]
		
		[set_menu_item]
			id=bomb
			description= _ "Drop a tactical charge at this place (costs $nm_tactical_charge_cost gold)"
			image=buttons/WML-custom.png
			[show_if]
				[variable]
					name=current_side_info.variables.rocket
					equals=0
				[/variable]
			[/show_if]
			[command]
				[store_gold]
					side=$side_number
				[/store_gold]
				
				[if]
					[variable]
						name=gold
						less_than=$nm_tactical_charge_cost
					[/variable]
					[then]
						[message]
							speaker=narrator
							message= _ "Not enough gold to launch a tactical charge!"
							image=wesnoth-icon.png
						[/message]
						[allow_undo]
						[/allow_undo]
					[/then]
					[else]
						[gold]
							side=$side_number
							amount=-$nm_tactical_charge_cost
						[/gold]
						[modify_side]
							side=$side_number
							[set_variable]
								name=rocket
								value=1
							[/set_variable]
							[set_variable]
								name=rocket_x
								value=$x1
							[/set_variable]
							[set_variable]
								name=rocket_y
								value=$y1
							[/set_variable]
						[/modify_side]
						[store_side]
							side=$side_number
							variable=current_side_info
						[/store_side]
					[/else]
				[/if]
			[/command]
		[/set_menu_item]
	[/event]
	
	[event]
		name=new turn
		first_time_only=no
		[store_side]
            [filter_side]
			[/filter_side]
            variable=sides_info
        [/store_side]
		
		# Handle tactical charges
		{FOREACH sides_info i}
		
			[if]
				[variable]
					name=sides_info[$i].variables.rocket
					equals=1
				[/variable]
				[then]
					{QUAKE "gryphon-hit-1.ogg"}
					[print]
						text= _ "Incoming air strike!!!"
						red,green,blue=255,128,64
						size=40
					[/print]
					[delay]
						time=1000
					[/delay]
					
					[scroll_to]
						x,y=$sides_info[$i].variables.rocket_x,$sides_info[$i].variables.rocket_y
					[/scroll_to]
					{AIRSTRIKE_EVENT_DESTRUCTION_IMPLEMENTATION $sides_info[$i].variables.rocket_x $sides_info[$i].variables.rocket_y ()}
					[modify_side]
						side=$sides_info[$i].side
						[set_variable]
							name=rocket
							value=0
						[/set_variable]
					[/modify_side]
					
					[delay]
						time=1000
					[/delay]
					
					{FOREACH sides_info j}
						#Tactical bombs also can abort nuclear lauches if they hit the silo directly
						[if]
							[variable]
								name=sides_info[$i].variables.rocket_x
								equals=$sides_info[$j].variables.silo_x
							[/variable]
							[and]
								[variable]
									name=sides_info[$i].variables.rocket_y
									equals=$sides_info[$j].variables.silo_y
								[/variable]
							[/and]
							[then]
								[print]
									text= _ "Launch silo destroyed!!!"
									red,green,blue=0,255,128
									size=40
								[/print]
								[modify_side]
									side=$sides_info[$j].side
									[set_variable]
										name=tsar
										value=2
									[/set_variable]
								[/modify_side]
								[delay]
									time=1000
								[/delay]
							[/then]
						[/if]
					{NEXT j}
				[/then]
			[/if]
		{NEXT i}
		
		# Refresh the data
		[store_side]
            [filter_side]
			[/filter_side]
            variable=sides_info
        [/store_side]
		
		# Handle nuclear missiles
		{FOREACH sides_info i}
			[if]
				[variable]
					name=sides_info[$i].variables.tsar
					equals=1
				[/variable]
				[then]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "Incoming Nuclear Attack!!!"
						red,green,blue=255,0,0
						size=48
					[/print]
					[delay]
					   time=1500
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "5"
						red,green,blue=255,0,0
						size=64
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "4"
						red,green,blue=255,0,0
						size=64
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "3"
						red,green,blue=255,0,0
						size=96
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "2"
						red,green,blue=255,0,0
						size=128
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "1"
						red,green,blue=255,0,0
						size=256
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-die-2.ogg"}
					[print]
						text= _ "BOOM!!!"
						red,green,blue=255,0,0
						size=64
					[/print]
					[delay]
					   time=1000
					[/delay]
					[scroll_to]
						x,y=$sides_info[$i].variables.tsarstrike_x,$sides_info[$i].variables.tsarstrike_y
					[/scroll_to]
					{TSAR_BOMBA_EVENT_DESTRUCTION_IMPLEMENTATION $sides_info[$i].variables.tsarstrike_x $sides_info[$i].variables.tsarstrike_y}
					[modify_side]
						side=$sides_info[$i].side
						[set_variable]
							name=tsar
							value=2
						[/set_variable]
					[/modify_side]
				[/then]
			[/if]
		{NEXT i}
		
		{CLEAR_VARIABLE sides_info}
		
		[store_side]
			side=$side_number
			variable=current_side_info
		[/store_side]
	[/event]

	{~add-ons/Nuke_Mod/fun.cfg}
	
	[event]
		name=scenario_end
		{CLEAR_VARIABLE current_side_info}
		
		# FIXME: gives "missing required name= attribute" for some reason
		# All the variables are reset in the beginning of a scenario, so that doesn't pose a behavior trouble, but one may want to fix it for cleanup reason
		#[modify_side]
		#	[filter_side]
		#	[/filter_side]
		#	[clear_variable]
		#		name=rocket,rocket_x,rocket_y,tsar,silo_x,silo_y,tsarstrike_x,tsarstrike_y
		#	[/clear_variable]
		#[/modify_side]
		
		[clear_menu_item]
			id=buildbomb, tsarbomba, bomb
		[/clear_menu_item]
	[/event]
[/modification]

#undef AIRSTRIKE_EVENT_DESTRUCTION_IMPLEMENTATION
#undef TSAR_BOMBA_EVENT_DESTRUCTION_IMPLEMENTATION