#textdomain wesnoth-Nuke_Mod

[modification]
	id=Nuke_Mod
	name= _ "Nuke Mod"
	type=hybrid
	require_modification=yes
	description= _ "Allows the sides to drop devastating airstrikes on each other."
	
	# \begin {explosion_implementation}
	# Code for the explosions themselves is based on irydacea's demolisher ability
	# So look at the original AtS and Naia code for any comments
	[lua]
		code = <<
		function wesnoth.wml_actions.nm_remove_terrain_overlays(cfg)
			local locs = wesnoth.get_locations(cfg)

			for i, loc in ipairs(locs) do
				local locstr = wesnoth.get_terrain(loc[1], loc[2])
				local newstr = string.gsub(locstr, "%^.*$", "")
				wesnoth.set_terrain(loc[1], loc[2], newstr)
			end
		end
		>>
	[/lua]

#define AIRSTRIKE_EVENT_DESTRUCTION_IMPLEMENTATION _X _Y _ADDITIONAL_LOCATION_FILTER
    [color_adjust]
        red,green,blue=300,300,300
    [/color_adjust]

    [nm_remove_terrain_overlays]
        x={_X}
        y={_Y}
        radius=1
        {_ADDITIONAL_LOCATION_FILTER}
    [/nm_remove_terrain_overlays]

    [terrain]
        x={_X}
        y={_Y}
        radius=1
        [and]
            terrain=A*,C*,D*,G*,K*,R*,U*
        [/and]
        {_ADDITIONAL_LOCATION_FILTER}
        terrain=Re^Es
    [/terrain]

    [harm_unit]
        [filter]
            [filter_location]
                x={_X}
				y={_Y}
				radius=1
            [/filter_location]
			[not]
				id=Rakshas
			[/not]
        [/filter]
		
        delay=0
        amount=$this_unit.hitpoints
        animate=no
        kill=no
        fire_event=yes
    [/harm_unit]

    [sound]
		name=explosion.ogg
	[/sound]
	{QUAKE "rumble.ogg"}

    [redraw][/redraw]

    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]

    [kill]
        [filter_location]
            x={_X}
			y={_Y}
            radius=1
        [/filter_location]
        [not]
            ability=demolition
        [/not]
        [not]
            [filter_wml]
                [variables]
                    is_shapeshifter=yes
                [/variables]
            [/filter_wml]
		[/not]
		[not]
			[filter_wml]
                [status]
                    immune_to_demolition=yes
                [/status]
            [/filter_wml]
        [/not]
		[not]
			id=Rakshas
		[/not]
		# TODO: make the side leader responsible for the blast
        #[secondary_unit]
        #    x={_X}
        #    y={_Y}
        #[/secondary_unit]
        animate=no
        fire_event=yes
    [/kill]
	
    [kill]
        [filter_location]
            [filter_adjacent_location]
                x={_X}
                y={_Y}
            [/filter_adjacent_location]
        [/filter_location]
        ability=demolition
        animate=no
        fire_event=yes
    [/kill]
#enddef
	
#define TSAR_BOMBA_EVENT_DESTRUCTION_IMPLEMENTATION _X _Y
    [color_adjust]
        red,green,blue=300,300,300
    [/color_adjust]

    [nm_remove_terrain_overlays]
        x={_X}
        y={_Y}
        radius=10
    [/nm_remove_terrain_overlays]

    [terrain]
        x={_X}
        y={_Y}
        radius=8
        terrain=Re^Es
    [/terrain]
	[terrain]
        x={_X}
        y={_Y}
        terrain=Dd^Dc
    [/terrain]
	
    [harm_unit]
        [filter]
            [filter_location]
				x={_X}
				y={_Y}
                radius=15
            [/filter_location]
			[not]
				id=Rakshas
			[/not]
        [/filter]

        delay=0
        amount=$this_unit.hitpoints
        animate=no
        kill=no
        fire_event=yes
    [/harm_unit]

    [sound]
		name=explosion.ogg
	[/sound]
	{QUAKE "rumble.ogg"}
	{QUAKE "lightning.ogg"}
	[sound]
		name=explosion.ogg
	[/sound]
	{QUAKE "rumble.ogg"}
	{QUAKE "lightning.ogg"}
			
    [redraw][/redraw]
	
    [sound]
		name=explosion.ogg
	[/sound]
	{QUAKE "rumble.ogg"}
	{VARIABLE color 250}
	{VARIABLE delta 8}
	{REPEAT 14 (
		[set_variable]
			name=delta
			sub=3
		[/set_variable]

		[set_variable]
			name=color
			add=$delta
		[/set_variable]

		[color_adjust]
			red,green,blue=$color|,$color|,$color
		[/color_adjust]

		[delay]
			time=100
		[/delay]
	)}
   
    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]
	
    [kill]
        [filter_location]
			x={_X}
			y={_Y}
            radius=15
        [/filter_location]
        [not]
            ability=demolition
        [/not]
        [not]
			# Sorry, but Mr. R is too strong
            id=Rakshas
        [/not]
        [not]
            # This code is shapeshifter friendly
			# No shapeshifters have been harmed in the production of this mod
            [filter_wml]
                [variables]
                    is_shapeshifter=yes
                [/variables]
            [/filter_wml]
        [/not]
		[not]
			# Also respect undemolishable characters from AtS
            [filter_wml]
                [status]
					immune_to_demolition=yes
				[/status]
            [/filter_wml]
        [/not]
		# TODO make the side leader responsible for the blast
        #[secondary_unit]
        #    x={_X}
        #    y={_Y}
        #[/secondary_unit]
        animate=no
        fire_event=yes
    [/kill]

	# Time to trigger any units with demolisher capability
	# As such blasts tend to trigger pyrotechnic devices nearby
	[kill]
		[filter_location]
			x={_X}
			y={_Y}
			radius=15
		[/filter_location]
		ability=demolition
		animate=no
		fire_event=yes
	[/kill]

	[store_unit]
		[filter]
		[/filter]
		kill=no
		variable=units
	[/store_unit]
	{FOREACH units u}

	[object]
		silent=yes
		duration=forever
		[filter]
		   id=$units[$u].id
		[/filter]
		[effect]
			apply_to=status
			add=poisoned
		[/effect]
		[effect]
			apply_to=status
			add=slowed
		[/effect]
		[effect]
			apply_to=zoc
			value=no
		[/effect]
		[effect]
			apply_to=attack
			increase_attacks=3
		[/effect]
	[/object]
	{NEXT u}
	{CLEAR_VARIABLE units}
#enddef
	# \end {explosion_implementation}
	
	# Finally!
	# Now goes the nuclear strategy by me, kabachuha!
	
	[event]
		name=prestart

		[set_variable]
			name=tsar
			value=1
		[/set_variable]
		[set_menu_item]
			id=buildbomb
			description= _ "Build a missle silo (costs 1000 gold)"
			image=buttons/WML-custom.png
			
			[show_if]
				[variable]
					name=tsar
					equals=1
				[/variable]
				[or]
					[variable]
						name=tsar
						equals=2
					[/variable]
				[/or]
				[and]
					[not]
						[have_unit]
							[filter_location]
								x=$x1
								y=$y1
							[/filter_location]
						[/have_unit]
					[/not]
				[/and]
			[/show_if]
			[command]
				[store_gold]
					side=$side_number
				[/store_gold]
				
				[if]
					[variable]
						name=gold
						less_than=1000
					[/variable]
					[then]
						[message]
							speaker=narrator
							message= _ "Not enough gold to build a missile silo!"
							image=wesnoth-icon.png
						[/message]
						[allow_undo]
						[/allow_undo]
					[/then]
					[elseif]
						[not]
							[have_unit]
								[filter_location]
									x=$x1
									y=$y1
									radius=1
								[/filter_location]
								side=$side_number
							[/have_unit]
						[/not]
						[then]
							[message]
								speaker=narrator
								message= _ "You can only build a missile silo adjancent to your units!"
								image=wesnoth-icon.png
							[/message]
							[allow_undo]
							[/allow_undo]
						[/then]
					[/elseif]
					[else]
						#[kill]
						#	x,y=$x1,$y1
						#	fire_event=yes
						#[/kill]
						[gold]
							side=$side_number
							amount=-1000
						[/gold]
						{QUAKE "rumble.ogg"}
						{QUAKE "rumble.ogg"}
						[terrain]
							x,y=$x1,$y1
							terrain=Qxua
							#radius=1
						[/terrain]
						[redraw]
						[/redraw]
						[set_variable]
							name=tsar
							value=0
						[/set_variable]
					[/else]
				[/if]
			[/command]
		[/set_menu_item]
	[/event]

	[event]
		name=prestart

		[set_menu_item]
			id=tsarbomba
			description= _ "Drop a nuke at this place"
			#image=buttons/WML-custom.png
			image=icons/alignments/alignment_lawful_30-pressed.png
			
			[show_if]
				[variable]
					name=tsar
					equals=0
				[/variable]
			[/show_if]
			[command]
				[set_variable]
					name=tsar
					value=1
				[/set_variable]
				{VARIABLE tsarstrike_x $x1}
				{VARIABLE tsarstrike_y $y1}
				
				[event]
					name= new turn
					first_time_only=no
					[filter_condition]
						[variable]
							name=tsar
							numerical_equals=1
						[/variable]
					[/filter_condition]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "Incoming Nuclear Attack!!!"
						red,green,blue=255,0,0
						size=48
					[/print]
					[delay]
					   time=1500
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "5"
						red,green,blue=255,0,0
						size=64
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "4"
						red,green,blue=255,0,0
						size=64
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "3"
						red,green,blue=255,0,0
						size=96
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "2"
						red,green,blue=255,0,0
						size=128
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-hit-2.ogg"}
					[print]
						text= _ "1"
						red,green,blue=255,0,0
						size=256
					[/print]
					[delay]
					   time=1000
					[/delay]
					{QUAKE "gryphon-die-2.ogg"}
					[print]
						text= _ "BOOM!!!"
						red,green,blue=255,0,0
						size=64
					[/print]
					[delay]
					   time=1000
					[/delay]
					[scroll_to]
						x,y=$tsarstrike_x,$tsarstrike_y
					[/scroll_to]
					{TSAR_BOMBA_EVENT_DESTRUCTION_IMPLEMENTATION $tsarstrike_x $tsarstrike_y}
					{CLEAR_VARIABLE tsarstrike_x}
					{CLEAR_VARIABLE tsarstrike_y}
					[set_variable]
						name=tsar
						value=2
					[/set_variable]
				[/event]
			[/command]
		[/set_menu_item]
	[/event]
	
	[event]
		name=start

		[set_variable]
			name=rocket
			value=0
		[/set_variable]
		[set_menu_item]
			id=bomb
			description= _ "Drop a tactical charge at this place (costs 200 gold)"
			image=buttons/WML-custom.png
			[show_if]
				[variable]
					name=rocket
					equals=0
				[/variable]
			[/show_if]
			[command]
				[store_gold]
					side=$side_number
				[/store_gold]
				
				[if]
					[variable]
						name=gold
						less_than=200
					[/variable]
					[then]
						[message]
							speaker=narrator
							message= _ "Not enough gold to launch a tactical charge!"
							image=wesnoth-icon.png
						[/message]
						[allow_undo]
						[/allow_undo]
					[/then]
					[else]
						[gold]
							side=$side_number
							amount=-200
						[/gold]
						[set_variable]
							name=rocket
							value=1
						[/set_variable]
						{VARIABLE strike_x $x1}
						{VARIABLE strike_y $y1}
						[event]
							name= new turn
							first_time_only=no
							[filter_condition]
								[variable]
									name=rocket
									numerical_equals=1
								[/variable]
							[/filter_condition]
							[print]
								text= _ "Incoming air strike!!!"
								red,green,blue=255,0,0
								size=40
							[/print]
							[scroll_to]
								x,y=$strike_x,$strike_y
							[/scroll_to]
							{AIRSTRIKE_EVENT_DESTRUCTION_IMPLEMENTATION $strike_x $strike_y ()}
							{CLEAR_VARIABLE strike_x}
							{CLEAR_VARIABLE strike_y}
							[set_variable]
								name=rocket
								value=0
							[/set_variable]
						[/event]
					[/else]
				[/if]
			[/command]
		[/set_menu_item]
	[/event]
	
	[event]
        name=prestart
		
		[set_variable]
			name=missle_silos
			value=1
		[/set_variable]
	[/event]
	
	{~add-ons/Nuke_Mod/fun.cfg}
	
	[event]
		name=victory
		{CLEAR_VARIABLE rocket}
		{CLEAR_VARIABLE tsar}
		
		[clear_menu_item]
			id=buildbomb, tsarbomba, bomb
		[/clear_menu_item]
	[/event]
[/modification]

#undef AIRSTRIKE_EVENT_DESTRUCTION_IMPLEMENTATION
#undef TSAR_BOMBA_EVENT_DESTRUCTION_IMPLEMENTATION