title="Nuke Mod"
type="mod_mp"
version="1.0"
dependencies=""

author="kabachuha"
email="artemkhrapov2001@yandex.ru"

icon="attacks/fire-blast.png"

tags="mod,terraforming,nukes,radiation,combat,nuke,nuclear,explosion,aoe,MAD,difficulty"

description="Nuclear strategy by kabachuha!

1. Every turn each player decide what locations they will attack with *tactical charges* and which with *nukes*. (attacks cost gold)
2. To launch a nuke the player has to build a *missile silo* (appears as a chasm) beforehand. It can be build only adjancent to player's units and only on empty hexes.
3. In the beginning of the turn the attacks will be commited in the following order:
3.1 Tactical attacks from each side. If the center of the explosion hits a nuclear lauch silo *directly*, it will be disabled.
3.1.1 The blast kills everyone (except for a small list of SP exceptions) in a radius of one hex and destroys the terrain.
3.2 All nukes are lauched from the available sites and will hit their targets with a devastating blast.
3.2* If a nuke hits a lauch site at this stage, it will not prevent the counterattack as it's assumed that the nukes had been lauched almost simultaneously.
3.2.1 The blast kills everyone (except for a small list of SP exceptions) in a radius of 10 hexes and destroys the terrain in a radius of 6 completely, and in a radius of 13 only removes the overlays, such as forests. (these values are customizable)
3.2.2 All units on the map will be slowed and poisoned by radiation.

Also, you'll get an easter egg if you finish Northern Rebirth with this mod on :)"

[translation]
    language="ru"
	title="Ядерная стратегия"
    description="Ядерная стратегия от kabachuha!

1. Каждый ход игроки решают, какую местность им атаковать *тактическими зарядами*, а какую - *ядерными бомбами*. (атаки требуют золота)
2. Чтобы запустить ядерную ракету, игроку заранее потребуется построить *пусковую шахту* (выглядит как расщелина). Её можно строить только поблизости бойцов игрока и только на пустых полях.
3. В начале каждого хода атаки совершатся следующим образом:
3.1 С каждой стороны производится тактическая атака. Если центр взрыва придётся *точно* в пусковую шахту, она выйдет из строя.
3.1.1 Взрыв убьёт всех (кроме нескольких исключений в одиночной игре) в радиусе одного поля и опустошит местность.
3.2 Все ядерные бомбы запускаются из шахт. Они поразят свою цель с разрушительным взрывом.
3.2* Если на этой стадии ядерный заряд попадёт в пусковую шахту, это не предотвратит контрудар, так как считается, что все ядерные бомбы запускаются одновременно.
3.2.1 Взрыв убьёт всех (кроме нескольких исключений в одиночной игре) в радиусе 10 полей и полностью опустошит местность в радиусе 6, в радиусе 13 полей будет только снято её покрытие, например, мосты. (эти значения радиусов настраиваются)
3.2.2 Все бойцы на карте будут замедлены и отравлены радиацией.

Кроме того, если Вы закончите Северное Возрождение с этим модом, Вас будет ждать небольшой сюрприз )"
[/translation]
