#textdomain wesnoth-Nuke_Mod

# \begin {explosion_implementation}
# Code for the explosions themselves is heavily modified irydacea's demolisher ability
# So look at the original AtS and Naia code for comments on its basic principles
[lua]
	code = <<
	function wesnoth.wml_actions.nm_remove_terrain_overlays(cfg)
		local locs = wesnoth.get_locations(cfg)

		for i, loc in ipairs(locs) do
			local locstr = wesnoth.get_terrain(loc[1], loc[2])
			local newstr = string.gsub(locstr, "%^.*$", "")
			wesnoth.set_terrain(loc[1], loc[2], newstr)
		end
	end
	>>
[/lua]

#define AIRSTRIKE_EVENT_DESTRUCTION_IMPLEMENTATION _X _Y _ADDITIONAL_LOCATION_FILTER
    [color_adjust]
        red,green,blue=300,300,300
    [/color_adjust]

    [nm_remove_terrain_overlays]
        x={_X}
        y={_Y}
        radius=1
        {_ADDITIONAL_LOCATION_FILTER}
    [/nm_remove_terrain_overlays]

    [terrain]
        x={_X}
        y={_Y}
        radius=1
        [and]
            terrain=A*,C*,D*,G*,K*,R*,U*
        [/and]
        {_ADDITIONAL_LOCATION_FILTER}
        terrain=Re^Es
    [/terrain]

    [harm_unit]
        [filter]
            [filter_location]
                x={_X}
				y={_Y}
				radius=1
            [/filter_location]
			[not]
				id=Rakshas
			[/not]
        [/filter]
		
        delay=0
        amount=9999
        animate=no
        kill=no
        fire_event=yes
    [/harm_unit]

    [sound]
		name=explosion.ogg
	[/sound]
	{QUAKE "rumble.ogg"}

    [redraw][/redraw]

    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]

    [kill]
        [filter_location]
            x={_X}
			y={_Y}
            radius=1
        [/filter_location]
        [not]
            ability=demolition
        [/not]
        [not]
            [filter_wml]
                [variables]
                    is_shapeshifter=yes
                [/variables]
            [/filter_wml]
		[/not]
		[not]
			[filter_wml]
                [status]
                    immune_to_demolition=yes
                [/status]
            [/filter_wml]
        [/not]
		[not]
			id=Rakshas
		[/not]
		# TODO: make the side leader responsible for the blast
        #[secondary_unit]
        #    x={_X}
        #    y={_Y}
        #[/secondary_unit]
        animate=no
        fire_event=yes
    [/kill]
	
    [kill]
        [filter_location]
            [filter_adjacent_location]
                x={_X}
                y={_Y}
            [/filter_adjacent_location]
        [/filter_location]
        ability=demolition
        animate=no
        fire_event=yes
    [/kill]
#enddef
	
#define TSAR_BOMBA_EVENT_DESTRUCTION_IMPLEMENTATION _X _Y
    [color_adjust]
        red,green,blue=300,300,300
    [/color_adjust]

    [nm_remove_terrain_overlays]
        x={_X}
        y={_Y}
        radius=10
    [/nm_remove_terrain_overlays]

    [terrain]
        x={_X}
        y={_Y}
        radius=8
        terrain=Re^Es
    [/terrain]
	[terrain]
        x={_X}
        y={_Y}
        terrain=Dd^Dc
    [/terrain]
	
    [harm_unit]
        [filter]
            [filter_location]
				x={_X}
				y={_Y}
                radius=15
            [/filter_location]
			[not]
				id=Rakshas
			[/not]
        [/filter]

        delay=0
        amount=$this_unit.hitpoints
        animate=no
        kill=no
        fire_event=yes
    [/harm_unit]

    [sound]
		name=explosion.ogg
	[/sound]
	{QUAKE "rumble.ogg"}
	{QUAKE "lightning.ogg"}
	[sound]
		name=explosion.ogg
	[/sound]
	{QUAKE "rumble.ogg"}
	{QUAKE "lightning.ogg"}
			
    [redraw][/redraw]
	
    [sound]
		name=explosion.ogg
	[/sound]
	{QUAKE "rumble.ogg"}
	{VARIABLE color 250}
	{VARIABLE delta 8}
	{REPEAT 14 (
		[set_variable]
			name=delta
			sub=3
		[/set_variable]

		[set_variable]
			name=color
			add=$delta
		[/set_variable]

		[color_adjust]
			red,green,blue=$color|,$color|,$color
		[/color_adjust]

		[delay]
			time=100
		[/delay]
	)}
   
    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]
	
    [kill]
        [filter_location]
			x={_X}
			y={_Y}
            radius=15
        [/filter_location]
        [not]
            ability=demolition
        [/not]
        [not]
			# Sorry, but Mr. R is too strong
            id=Rakshas
        [/not]
        [not]
            # This code is shapeshifter friendly
			# No shapeshifters have been harmed in the production of this mod
            [filter_wml]
                [variables]
                    is_shapeshifter=yes
                [/variables]
            [/filter_wml]
        [/not]
		[not]
			# Also respect undemolishable characters from AtS
            [filter_wml]
                [status]
					immune_to_demolition=yes
				[/status]
            [/filter_wml]
        [/not]
		# TODO make the side leader responsible for the blast
        #[secondary_unit]
        #    x={_X}
        #    y={_Y}
        #[/secondary_unit]
        animate=no
        fire_event=yes
    [/kill]

	# Time to trigger any units with demolisher capability
	# As such blasts tend to trigger pyrotechnic devices nearby
	[kill]
		[filter_location]
			x={_X}
			y={_Y}
			radius=15
		[/filter_location]
		ability=demolition
		animate=no
		fire_event=yes
	[/kill]

	[store_unit]
		[filter]
		[/filter]
		kill=no
		variable=units
	[/store_unit]
	{FOREACH units u}

	[object]
		silent=yes
		duration=$nm_radiation_duration
		[filter]
		   id=$units[$u].id
		[/filter]
		[effect]
			apply_to=status
			add=poisoned
		[/effect]
		[effect]
			apply_to=status
			add=slowed
		[/effect]
		[effect]
			apply_to=zoc
			value=no
		[/effect]
		[effect]
			apply_to=attack
			increase_attacks=3
		[/effect]
	[/object]
	{NEXT u}
	{CLEAR_VARIABLE units}
#enddef
# \end {explosion_implementation}