#textdomain wesnoth-Nuke_Mod

#define ITS_SHOWTIME
	[have_unit]
		id=Rakshas
	[/have_unit]
	[and]
		[have_unit]
			# Both Rakshas and Ro'Arthian can meet only in one fully playable mainline scenario
			# Hope, nobody will make a fanfic of them, else it'll trigger an unexpected (or expected?) nuclear explosion (*-_|*)
			id="Ro'Arthian"
		[/have_unit]
	[/and]
#enddef

	[event]
		name=prestart
		
		[if]
			{ITS_SHOWTIME}
			[then]
				[item]
					x=56
					y=4
					image=scenery/lighthouse.png
					halo=halo/lighthouse-aura.png
				[/item]
			[/then]
		[/if]
	[/event]

	# An easter egg for the ending of Northern Rebirth
	# Makes the castle explode spectacularly, but will kill any units in the blast area
	# Except for the immortal mages
	# So try to keep your key units out from the citadel when Rakshas is about to die
	# Also, wouldn't be so cool if you nuked it already
	[event]
		name=die
		[filter]
			id=Rakshas
		[/filter]
		
		[if]
			[have_unit]
				# TODO: deduplicate showdown check
				id="Ro'Arthian"
			[/have_unit]
			[then]
#ifdef ATS_HAVE_MUSIC
				# some dramatic music if available
				[music]
					name=the_high_kings_march.ogg
					immediate=yes
					play_once=no
				[/music]
#else
				[music]
					name=the_king_is_dead.ogg
					immediate=yes
					play_once=no
				[/music]
#endif
				[message]
					id=Rakshas
					message= _ "(<i>Gurgle</i>) Fools...! I... have... just... pressed... "
				[/message]
				[kill]
					id=Rakshas
					animate=no
				[/kill]
				[delay]
				   time=2000
				[/delay]
				{QUAKE "gryphon-hit-2.ogg"}
				[print]
					text= _ "Self-Destruction system activated!"
					red,green,blue=255,0,0
					size=70
				[/print]
				[delay]
				   time=1500
				[/delay]
				{QUAKE "gryphon-hit-2.ogg"}
				[print]
					text= _ "3"
					red,green,blue=255,0,0
					size=64
				[/print]
				[delay]
				   time=1000
				[/delay]
				{QUAKE "gryphon-hit-2.ogg"}
				[print]
					text= _ "2"
					red,green,blue=255,0,0
					size=64
				[/print]
				[delay]
				   time=1000
				[/delay]
				{QUAKE "gryphon-die-2.ogg"}
				[print]
					text= _ "1"
					red,green,blue=255,0,0
					size=64
				[/print]
				[delay]
				   time=1000
				[/delay]
				{REPEAT 100 (

				{RANDOM 19..41}
					[set_variable]
						name=loc_x
						value=$random
					[/set_variable]

					{RANDOM 21..40} #Hardcoded map dimensions

					[set_variable]
						name=loc_y
						value=$random
					[/set_variable]
					
					[scroll_to]
						x,y=$loc_x,$loc_y
					[/scroll_to]
					
					{AIRSTRIKE_EVENT_DESTRUCTION_IMPLEMENTATION $loc_x $loc_y ()}
					{CLEAR_VARIABLE loc_x}
					{CLEAR_VARIABLE loc_y}
					{CLEAR_VARIABLE random}
				)}
				[delay]
					time=2000
				[/delay]
				[scroll_to]
					x,y=30,30
				[/scroll_to]
				{TSAR_BOMBA_EVENT_DESTRUCTION_IMPLEMENTATION 30 30}
			[/then]
		[/if]
    [/event]
	
	[event]
		name=prestart
		
		[if]
			[have_unit]
				id=Hamel
				side=1
				search_recall_list=yes
			[/have_unit]
			[and]
				[have_unit]
					id="Ro'Arthian"
					side=1
					search_recall_list=yes
				[/have_unit]
			[/and]
			[then]
				# We're in the epilogue
				[store_starting_location]
					side=1
					canrecruit=yes
					variable=start_loc
				[/store_starting_location]
				[nm_remove_terrain_overlays]
					x=$start_loc.x
					y=$start_loc.y
					radius=10
				[/nm_remove_terrain_overlays]

				[terrain]
					x=$start_loc.x
					y=$start_loc.y
					radius=8
					terrain=Re^Es
				[/terrain]
				[terrain]
					x=$start_loc.x
					y=$start_loc.y
					terrain=Dd^Dc
				[/terrain]
			[/then]
		[/if]
	[/event]

#undef ITS_SHOWTIME
