#textdomain wesnoth-Nuke_Mod

#define ITS_SHOWTIME
	[have_unit]
		id=Rakshas
	[/have_unit]
	[and]
		[have_unit]
			# Both Rakshas and Ro'Arthian can meet only in one fully playable mainline scenario
			# Hope, nobody will make a fanfic of them, else it'll trigger an unexpected (or expected?) nuclear explosion (*-_|*)
			id="Ro'Arthian"
		[/have_unit]
	[/and]
	[and]
		[not]
			[have_unit]
				id=Gore
			[/have_unit]
		[/not]
	[/and]
#enddef

	[event]
		name=prestart
		
		[filter_condition]
			{ITS_SHOWTIME}
		[/filter_condition]
		
		[item]
			x=56
			y=4
			image=scenery/lighthouse.png
			halo=halo/lighthouse-aura.png
		[/item]
		
		[sound_source]
			id=birds
			sounds=ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg
			delay=0
			chance=100
			check_fogged=true
			loop=-1
			x=31
			y=45
			full_range=3
			fade_range=5
		[/sound_source]
	[/event]

	# An easter egg for the ending of Northern Rebirth
	# Makes the castle explode spectacularly, but will kill any units in the blast area
	# Except for the immortal mages
	# So try to keep your key units out from the citadel when Rakshas is about to die
	# Also, wouldn't be so cool if you nuked it already
	[event]
		name=die
		[filter]
			id=Rakshas
		[/filter]
		
		[if]
			[have_unit]
				# showdown check
				id="Ro'Arthian"
			[/have_unit]
			[then]
				# some dramatic music if available
				[music]
					name=frantic.ogg
					immediate=yes
					play_once=no
				[/music]
				[message]
					id=Rakshas
					message= _ "(<i>Gurgle</i>) Fools...! I... have... just... pressed... "
				[/message]
				[kill]
					id=Rakshas
					animate=no
				[/kill]
				[delay]
				   time=2000
				[/delay]
				{QUAKE "gryphon-hit-2.ogg"}
				[print]
					text= _ "Self-Destruction initiated!"
					red,green,blue=255,0,0
					size=70
				[/print]
				[delay]
				   time=1500
				[/delay]
				{QUAKE "gryphon-hit-2.ogg"}
				[print]
					text= _ "3"
					red,green,blue=255,0,0
					size=64
				[/print]
				[delay]
				   time=1000
				[/delay]
				{QUAKE "gryphon-hit-2.ogg"}
				[print]
					text= _ "2"
					red,green,blue=255,0,0
					size=64
				[/print]
				[delay]
				   time=1000
				[/delay]
				{QUAKE "gryphon-die-2.ogg"}
				[print]
					text= _ "1"
					red,green,blue=255,0,0
					size=64
				[/print]
				[delay]
				   time=1000
				[/delay]
				{REPEAT 100 (

				{RANDOM 19..41}
					[set_variable]
						name=loc_x
						value=$random
					[/set_variable]

					{RANDOM 21..40} #Hardcoded map dimensions

					[set_variable]
						name=loc_y
						value=$random
					[/set_variable]
					
					[scroll_to]
						x,y=$loc_x,$loc_y
					[/scroll_to]
					
					{AIRSTRIKE_EVENT_DESTRUCTION_IMPLEMENTATION $loc_x $loc_y ()}
					{CLEAR_VARIABLE loc_x}
					{CLEAR_VARIABLE loc_y}
					{CLEAR_VARIABLE random}
				)}
				[delay]
					time=2000
				[/delay]
				[scroll_to]
					x,y=30,30
				[/scroll_to]
				{TSAR_BOMBA_EVENT_DESTRUCTION_IMPLEMENTATION 30 30}
				[music]
					name=knolls.ogg
					immediate=yes
					play_once=no
				[/music]
			[/then]
		[/if]
    [/event]
	
	[event]
		name=prestart
		
		[if]
			[have_unit]
				id=Hamel
				side=1
				search_recall_list=yes
			[/have_unit]
			[and]
				[have_unit]
					id="Ro'Arthian"
					side=1
					search_recall_list=yes
				[/have_unit]
			[/and]
			[then]
				# We're in the epilogue
				[store_starting_location]
					side=1
					canrecruit=yes
					variable=start_loc
				[/store_starting_location]
				[nm_remove_terrain_overlays]
					x=$start_loc.x
					y=$start_loc.y
					radius=10
				[/nm_remove_terrain_overlays]

				[terrain]
					x=$start_loc.x
					y=$start_loc.y
					radius=8
					terrain=Re^Es
				[/terrain]
				[terrain]
					x=$start_loc.x
					y=$start_loc.y
					terrain=Dd^Dc
				[/terrain]
			[/then]
		[/if]
	[/event]
	
	[event]
        name=nm bridge explode

        [store_locations]
            terrain=*^B*

            variable=exploding_hexes
        [/store_locations]     

		[foreach]
			array=exploding_hexes
			[do]
				[scroll_to]
					x,y=$exploding_hexes[$i].x,$exploding_hexes[$i].y
				[/scroll_to]
				[sound]
					name=explosion.ogg
				[/sound]

				[item]
					x,y=$exploding_hexes[$i].x,$exploding_hexes[$i].y
					halo=projectiles/fire-burst-small-1.png:50,projectiles/fire-burst-small-2.png:50,projectiles/fire-burst-small-3.png:50,projectiles/fire-burst-small-4.png:50,projectiles/fire-burst-small-5.png:50,projectiles/fire-burst-small-6.png:50,projectiles/fire-burst-small-7.png:50,projectiles/fire-burst-small-8.png:50,misc/blank-hex.png:1000000
				[/item]

				[kill]
					x,y=$exploding_hexes[$i].x,$exploding_hexes[$i].y
					animate=yes
					fire_event=yes
				[/kill]

				[terrain]
					x,y=$exploding_hexes[$i].x,$exploding_hexes[$i].y
					terrain=Wo^Es
				[/terrain]

				[sound]
					name=water-blast.wav
				[/sound]

				[redraw]
				[/redraw]
			[/do]
		[/foreach]
    [/event]
	
	[event]
		name=side 2 turn 1
		[filter_condition]
			{ITS_SHOWTIME}
		[/filter_condition]
		[message]
			id=Rakshas
			message= _ "<big>EXPLODE ALL BRIDGES!</big>"
		[/message]
		[fire_event]
			name=nm bridge explode
		[/fire_event]
		[terrain]
			x=40,30,20,30
			y=30,38,30,23
			terrain=Ch^Vov
		[/terrain]
		[redraw]
		[/redraw]
		{GENERIC_UNIT 2 "Orcish Warlord" 40 30}{GUARDIAN}
		{GENERIC_UNIT 2 "Orcish Warlord" 30 38}{GUARDIAN}
		{GENERIC_UNIT 2 "Orcish Warlord" 20 30}{GUARDIAN}
		{GENERIC_UNIT 2 "Orcish Warlord" 30 23}{GUARDIAN}
	[/event]
	
	[event]
        name=turn 3
		[filter_condition]
			{ITS_SHOWTIME}
		[/filter_condition]

		{LOYAL_UNIT 5 "Orcish Slayer" 6 31}
		{LOYAL_UNIT 5 "Orcish Slayer" 6 30}
		{LOYAL_UNIT 5 "Orcish Slayer" 6 29}
		[message]
			x,y=6,30
			message= _ "FOR WESTERN ARMY!!!"
		[/message]
		{LOYAL_UNIT 5 "Orcish Slayer" 6 31}
		{LOYAL_UNIT 5 "Orcish Slayer" 6 30}
		{LOYAL_UNIT 5 "Orcish Slayer" 6 29}

		{LOYAL_UNIT 2 "Naga Myrmidon" 59 1} 
		{LOYAL_UNIT 2 "Naga Myrmidon" 60 1}
		{LOYAL_UNIT 2 "Naga Myrmidon" 60 2}
		{LOYAL_UNIT 2 "Naga Myrmidon" 59 1} 
		{LOYAL_UNIT 2 "Naga Myrmidon" 60 1}
		{LOYAL_UNIT 2 "Naga Myrmidon" 60 2}

		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Augur"      60 60}
		{LOYAL_UNIT 2 "Saurian Augur"      60 60}
		{LOYAL_UNIT 2 "Saurian Augur"      60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Augur"      60 60}
		{LOYAL_UNIT 2 "Saurian Augur"      60 60}
		{LOYAL_UNIT 2 "Saurian Augur"      60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
		{LOYAL_UNIT 2 "Saurian Skirmisher" 60 60}
	[/event]

#undef ITS_SHOWTIME
