#textdomain wesnoth-Nuke_Mod

# Options for the Nuke Mod

[options]
	[slider]
		id=nm_silo_cost
		default=1000
		min=200
		max=3000
		step=100
		name= _ "Silo cost"
		description= _ "How much does building a silo cost"
	[/slider]
	[slider]
		id=nm_tactical_charge_cost
		default=200
		min=40
		max=600
		step=20
		name= _ "Airstrike cost"
		description= _ "How much does dropping a tactical charge cost"
	[/slider]
	[slider]
		id=nm_destruction_radius
		default=6
		min=1
		max=25
		step=1
		name= _ "Complete destruction radius"
		description= _ "The radius of an area where the terrain will be completely destroyed"
	[/slider]
	[slider]
		id=nm_airblast_radius
		default=13
		min=1
		max=25
		step=1
		name= _ "Airblast radius"
		description= _ "The radius within which the terrain overlays (such as forests) will be removed"
	[/slider]
	[slider]
		id=nm_debilitation_radius
		default=15
		min=1
		max=25
		step=1
		name= _ "Debilitation radius"
		description= _ "The radius within which units will lose all their HP except for 1"
	[/slider]
	[slider]
		id=nm_death_radius
		default=10
		min=1
		max=25
		step=1
		name= _ "Death radius"
		description= _ "The radius within which units will be killed"
	[/slider]
	[slider]
		id=nm_radiation_extra_attacks
		default=3
		min=0
		max=13
		step=1
		name= _ "Extra radiation attacks"
		description= _ "How many extra attacks do irradiated units gain"
	[/slider]
	[choice]
		id=nm_radiation_duration
		default=scenario
		name= _ "Radiation duration"
		description= _ "How much does radiation effects last (excluding poison!). The effects include poisoning, stunning, slowing and gaining additional attacks"
		[item]
			name= _ "Forever"
			value=forever
		[/item]
		[item]
			name= _ "Scenario"
			value=scenario
		[/item]
		[item]
			name= _ "End of the next turn"
			value=turn end
		[/item]
		[item]
			name= _ "End of this turn"
			value=turn
		[/item]
	[/choice]
[/options]


# set default values if absent for some reason:

[event]
	name=prestart
	[if]
		[variable]
			name=nm_silo_cost
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_silo_cost
				value=1000
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_tactical_charge_cost
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_tactical_charge_cost
				value=200
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_radiation_duration
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_radiation_duration
				value=scenario
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_airblast_radius
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_airblast_radius
				value=13
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_death_radius
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_death_radius
				value=10
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_debilitation_radius
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_debilitation_radius
				value=15
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_destruction_radius
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_destruction_radius
				value=6
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_radiation_extra_attacks
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_radiation_extra_attacks
				value=3
			[/set_variable]
		[/then]
	[/if]
[/event]
