#textdomain wesnoth-Nuke_Mod

# Options for the Nuke Mod

[options]
	[slider]
		id=nm_silo_cost
		default=1000
		min=200
		max=3000
		step=100
		name= _ "Silo cost"
		description= _ "How much does building a silo cost"
	[/slider]
	[slider]
		id=nm_tactical_charge_cost
		default=200
		min=40
		max=600
		step=20
		name= _ "Airstrike cost"
		description= _ "How much does dropping a tactical charge cost"
	[/slider]
	[choice]
		id=nm_radiation_duration
		default=scenario
		name= _ "Radiation duration"
		description= _ "How much does radiation effects last (excluding poison!). The effects include poisoning, stunning, slowing and gaining additional attacks"
		[item]
			name= _ "Forever"
			value=forever
		[/item]
		[item]
			name= _ "Scenario"
			value=scenario
		[/item]
		[item]
			name= _ "End of the next turn"
			value=turn end
		[/item]
		[item]
			name= _ "End of this turn"
			value=turn
		[/item]
	[/choice]
[/options]


# if not multiplayer, set default values:

#ifndef MULTIPLAYER
[event]
	name=prestart
	[set_variable]
		name=nm_silo_cost
		value=1000
	[/set_variable]
	[set_variable]
		name=nm_tactical_charge_cost
		value=200
	[/set_variable]
	[set_variable]
		name=nm_radiation_duration
		value=scenario
	[/set_variable]
[/event]

[event]
	name=scenario_end
	[clear_variable]
		name=nm_tactical_charge_cost,nm_silo_cost,nm_radiation_duration
	[/clear_variable]
[/event]
#endif