#textdomain wesnoth-Nuke_Mod

# Options for the Nuke Mod

[options]
	[slider]
		id=nm_silo_cost
		default=1000
		min=200
		max=3000
		step=100
		name= _ "Silo cost"
		description= _ "How much does building a silo cost"
	[/slider]
	[slider]
		id=nm_tactical_charge_cost
		default=200
		min=40
		max=600
		step=20
		name= _ "Tactical Charge"
		description= _ "How much does dropping a tactical charge cost"
	[/slider]
[/options]
