#textdomain wesnoth-Nuke_Mod

# Options for the Nuke Mod

[options]
	[slider]
		id=nm_silo_cost
		default=1000
		min=200
		max=3000
		step=100
		name= _ "Silo cost"
		description= _ "How much does building a silo cost"
	[/slider]
	[slider]
		id=nm_tactical_charge_cost
		default=200
		min=40
		max=600
		step=20
		name= _ "Airstrike cost"
		description= _ "How much does dropping a tactical charge cost"
	[/slider]
	[choice]
		id=nm_radiation_duration
		default=scenario
		name= _ "Radiation duration"
		description= _ "How much does radiation effects last (excluding poison!). The effects include poisoning, stunning, slowing and gaining additional attacks"
		[item]
			name= _ "Forever"
			value=forever
		[/item]
		[item]
			name= _ "Scenario"
			value=scenario
		[/item]
		[item]
			name= _ "End of the next turn"
			value=turn end
		[/item]
		[item]
			name= _ "End of this turn"
			value=turn
		[/item]
	[/choice]
[/options]


# set default values if absent for some reason:

[event]
	name=prestart
	[if]
		[variable]
			name=nm_silo_cost
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_silo_cost
				value=1000
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_tactical_charge_cost
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_tactical_charge_cost
				value=200
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=nm_radiation_duration
			equals=""
		[/variable]
		[then]
			[set_variable]
				name=nm_radiation_duration
				value=scenario
			[/set_variable]
		[/then]
	[/if]
[/event]
